iPhone (Apple), Điện thoại, 0131491001753, 21990000, data153856
iPhone (Apple), Điện thoại, 0131491001792, 43990000, data210654
iPhone (Apple), Điện thoại, 0131491001779, 37990000, data210653
iPhone (Apple), Điện thoại, 0131491001789, 34990000, data210655
iPhone (Apple), Điện thoại, 0131491001755, 33990000, data200533
iPhone (Apple), Điện thoại, 0131491001231, 33990000, data190322
iPhone (Apple), Điện thoại, 0131491001773, 30990000, data188705
iPhone (Apple), Điện thoại, 0131491001228, 27990000, data190321
iPhone (Apple), Điện thoại, 0131491001992, 25990000, data210648
iPhone (Apple), Điện thoại, 0131491001225, 24990000, data190324
Samsung, Điện thoại, 0131491002034, 3690000, data216173
Samsung, Điện thoại, 0131491002032, 6490000, data216174
Samsung, Điện thoại, 0131491001893, 50000000, data198158
Samsung, Điện thoại, 0131491001965, 36000000, data213022
Samsung, Điện thoại, 0131491001963, 29990000, data217937
Samsung, Điện thoại, 0131491001900, 26990000, data206176
Samsung, Điện thoại, 0131491001961, 23990000, data217936
Samsung, Điện thoại, 0131491001712, 22990000, data191276
Samsung, Điện thoại, 0131491001957, 21490000, data217935
Samsung, Điện thoại, 0131491001711, 19990000, data179530
